[loggers]
keys=root, XY

[handlers]
#keys=XYHandler
keys=consoleHandler

[formatters]
keys=XYFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_XY]
level=DEBUG
handlers=consoleHandler
qualname=XYexample
propagate=0

[handler_consoleHandler]
#class=StreamHandler
class=handlers.RotatingFileHandler
level=DEBUG
formatter=XYFormatter
#args=(sys.stdout,)
args=('demo.log','a')

[formatter_XYFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt='%Y%m%d %I:%M:%S'
